<!--index.wxml-->
<view class="container">
  <view class="userinfo" >
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="time-box" wx:for="{{timeList}}" wx:key="index">
    <view wx:if="{{item.typeName}}">{{item.typeName}}</view>
    <view wx:if="{{item.startTimeString}}">进入时间：{{item.startTimeString}}</view>
    <view wx:if="{{item.endTimeString}}">退出时间：{{item.endTimeString}}</view>
    <view wx:if="{{item.startTimeString&&item.endTimeString}}">消耗时间：{{item.useTimeString}}</view>
    <view wx:if="{{item.price}}">消费：{{item.price}}元</view>
  </view>
  
  <view class="usermotto" bindtap="toScan">
    <text class="user-motto">扫一扫</text>
  </view>
  <!-- <view class="usermotto"  style="bottom:50px"bindtap="doClear">
    <text class="user-motto">清除</text>
  </view> -->
  <view  class="masker" wx:if="{{dialogShow}}" catchtouchmove="true" >
		<view class="pohone-box">
      <view style="height:18rpx"></view>
      <radio-group bindchange="listenerRadioGroup">
			<view class="phone" wx:for="{{typesDict}}">
        <view class="label">
          <radio value="{{item.name}}" checked="{{item.name == current }}"></radio>{{item.value}}
        </view>
        <view class="remark">{{item.remark}}</view>
      </view>
    </radio-group>
			<view class="btn-box">
				<view bindtap="dialogToggle">确定</view>
			</view>
		</view>
	</view>
</view>
