/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  padding: 20rpx;
  background-color: skyblue;
  border-radius: 60rpx;
  color: #FFF;
  font-weight: bold;
  position: fixed;
  bottom: 200rpx;
}
.time-box{
  font-size: 28rpx;
}