.scan-box{
    .scan-btn{
        width:120rpx;
        

        .scan-pic{
            display: flex;
            justify-content: center;
            align-items: center;
            width:120rpx;
            image{
                width: 100rpx;
                height: 100rpx;
            }   
            
        }
    }
}